html {
    position: relative;
}

.head-bar.profile {
    height: 200px;
    background-color: #FF6B6B;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 6vw;
    direction: rtl;
    min-height: 90px;
    min-width: 500px;
    margin-top: 48px;
    margin-left: 0;
    margin-top: 0;
}

.username {
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2.5vw;
    margin-top: 40px;
}

.name-logo::before {
    font-size: 4.5vw;
    color: white;
}

.personal-info {
    margin-top: 40px;
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.personal-info-item {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    direction: ltr;
}

.flaticon-phone::before,
.flaticon-card::before {
    color: white;
}

.flaticon-mail::before {
    color: white;
    margin-left: 10px;
}

.tabs {
    margin: 0 auto;
    width: fit-content;
    position: relative;
    margin-top: 80px;
    padding-bottom: 90px;
}

.tab {
    &>div {
        background-color: white;
    }
    label {
        cursor: pointer;
        width: 15vw;
        height: 3.5em;
        text-align: center;
        position: absolute;
        top: -5.75vh;
        background-color: white;
        z-index: 2;
        padding-top: 2vh;
        box-shadow: 0 1px 2px 0.5px rgb(121, 120, 120);
    }
    &:nth-child(1) {
        label {
            left: calc(50% - 15vw);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }
    &:nth-child(2) {
        label {
            left: 50%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}

[type="radio"]:checked+label {
    background-color: #FF6B6B;
    color: white;
}

[type="radio"] {
    display: none;
}

.order {
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    border: 1px solid black;
    direction: rtl;
    width: 70vh;
    display: flex;
    margin-top: 3vh;
    background-color: #F7FFF7;
    .order-restaurant-name,
    .order-status {
        border-right: 1px solid black;
    }
    .order-index {
        width: 10%;
    }
    .order-restaurant-name {
        width: 70%;
    }
    .order-status {
        width: 40%;
    }
    * {
        text-align: center;
        padding-top: 4px;
        padding-bottom: 4px;
    }
}

.credits-notification {
    direction: rtl;
    &.success {
        color: green;
    }
    &.error {
        color: red;
    }
}

.no-orders {
    direction: rtl;
    text-align: center;
    margin-top: 5vh;
    width: 70vh;
}

.orders-content,
.credit-content {
    visibility: hidden;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
    padding: 35px 50px;
    opacity: 0;
    z-index: 0;
    width: 600px;
}

.credit-content {
    &.row {
        margin-left: 0;
        margin-right: 0;
        top: -15px;
        padding-bottom: 30px;
        display: flex;
        justify-content: space-around;
    }
    * {
        margin-top: 5%;
    }
    &>input {
        background-color: #e8e8e8;
        border: solid 0.5px #a09e9e;
        cursor: text;
    }
}

[type="radio"]:checked+label+[class$="-content"] {
    opacity: 1;
    z-index: 1;
    visibility: visible;
}

.orders-content {
    flex-direction: column;
    top: -145px;
    padding-bottom: 40px;
}

.add-credit-button.btn-primary {
    background-color: rgb(78, 205, 196);
    border-color: rgb(78, 205, 196);
}

.add-credit-button.btn-primary:hover {
    background-color: rgb(23, 138, 130);
    border-color: rgb(23, 138, 130);
}

div[class^="btn-"] {
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 2px;
    font-size: 11px;
    width: 108px;
    height: 23px;
    padding-top: 3px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .orders-content {
        top: -115px;
    }
    .credit-content.row {
        top: 54px;
        left: 0;
        margin: 0 auto;
        padding: 50px 0;
    }
    .order {
        width: 60vw;
        &:nth-child(1) {
            margin-top: 4vh;
        }
    }
    .tabs,
    .tab {
        width: 75vw;
        margin: 0 auto;
    }
    .tab label {
        top: 2.5vh;
        width: 27.5vw;
        height: 6vh;
    }
    .tab:nth-child(1) label {
        left: calc(50% - 27.5vw);
    }
    .add-credit-button.btn-primary {
        margin-left: 6vw;
    }
    div[class^="btn-"] {
        width: 15vw;
        font-size: 0.75em;
    }
}

@media screen and (max-width: 850px) {
    .username {
        font-size: 20px;
    }
}